<!DOCTYPE html>
<html>
  <head>
    <style>
    h1 {
      color: black;
      font-family: sans-serif;
      padding: 25px 0px 0px 0px;
    }
    hr {
      color: black;
      background-color: black;
      max-width: 250px;
      size: 1;
    }
    p {
      font-family: sans-serif;
      padding: 0px 15px 0px 15px;
    }
    img {
      max-width: 100%
    }
    .pre-header {
      color: white;
      font-size: 1px;
    }
    .email-container {
      background-color: #F9F7F7;
      border-radius: 10px;
      max-width: 500px;
      text-align: center;
      padding-bottom: 10px;
    }
    .email-footer a {
    color: black;
    font-family: sans-serif;
    text-decoration: none;
    font-size: 15px;
    }
    .email-footer a:hover {
      color: #5D98F8;
    }
    .email-button {
      background-color: #5D98F8;
      max-width: 100px;
      padding: 10px 25px 10px 25px;
      margin: auto;
      border-radius: 25px;
    }
    .email-button a {
      font-family: sans-serif;
      color: #F9F7F7;
      font-size: 20px;
      text-decoration: none;
    }
    </style>
  <title> email </title>
  </head>
  <body>
    <div class="pre-header" style="color: white;font-size: 1px;">
      Welcome! this is an example of an HTML email.
    </div>
    <div class="email-container" style="background-color: #F9F7F7;border-radius: 10px;max-width: 500px;text-align: center;padding-bottom: 10px;">
      <h1 style="color: black;font-family: sans-serif;padding: 25px 0px 0px 0px;">WELCOME!</h1>
      <hr style="color: black;background-color: black;max-width: 250px;size: 1;">
      <a href="https://www.google.com">
      <img src="https://media.giphy.com/media/z5P7VHWt6nKhy/giphy.gif" style="max-width: 100%;">
      </a>
      <h1 style="color: black;font-family: sans-serif;padding: 25px 0px 0px 0px;">E-MAIL.</h1>
      <hr style="color: black;background-color: black;max-width: 250px;size: 1;">
      <p style="font-family: sans-serif;padding: 0px 15px 0px 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="email-button" style="background-color: #5D98F8;max-width: 100px;padding: 10px 25px 10px 25px;margin: auto;border-radius: 25px;">
          <a href="https://google.com" style="font-family: sans-serif;color: #F9F7F7;font-size: 20px;text-decoration: none;">sure.</a>
        </div>
        <h1 style="color: black;font-family: sans-serif;padding: 25px 0px 0px 0px;">HAPPY?</h1>
        <hr style="color: black;background-color: black;max-width: 250px;size: 1;">
        <p style="font-family: sans-serif;padding: 0px 15px 0px 15px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt el illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
        <div class="email-button" style="background-color: #5D98F8;max-width: 100px;padding: 10px 25px 10px 25px;margin: auto;border-radius: 25px;">
          <a href="https://google.com" style="font-family: sans-serif;color: #F9F7F7;font-size: 20px;text-decoration: none;">:)</a>
        </div>
        <hr style="color: black;background-color: black;max-width: 250px;size: 1;">
          <div class="email-footer">
            <a href="https://www.google.com" style="color: black;font-family: sans-serif;text-decoration: none;font-size: 15px;">website</a>
            |
            <a href="https://www.google.com" style="color: black;font-family: sans-serif;text-decoration: none;font-size: 15px;">unsubscribe</a>
        </div>
      </div>
  </body>
</html>
